{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "TP2",
    "project_id": "65335640-5d38-40d3-8d29-a7c3fa2518af",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "b33cd685-df7c-499c-b96a-cb6566101996",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 66,
                            "y": 43
                        },
                        "node_id": "06dba802-bbdf-4b98-ab0c-580f4d80a089",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "f1311ca9-fbb9-45ac-a7c7-5131d1f8d424",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c027183c-1c4d-4fec-8d82-30bf521d0412",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 64,
                            "y": -2
                        },
                        "node_id": "112ce009-f366-4e90-81de-7bbf196e3350",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 1,
                            "y": 46
                        },
                        "node_id": "f1311ca9-fbb9-45ac-a7c7-5131d1f8d424",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "209cf1e3-b1b1-4e20-bb87-32bb3132109a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 68,
                            "y": 3
                        },
                        "node_id": "f1311ca9-fbb9-45ac-a7c7-5131d1f8d424",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -2,
                            "y": 40
                        },
                        "node_id": "e572b751-1254-41c5-a60e-5f9598205abe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2e59a26e-626c-4fee-b918-c7185ea22aec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 69,
                            "y": 38
                        },
                        "node_id": "f1311ca9-fbb9-45ac-a7c7-5131d1f8d424",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -3,
                            "y": 5
                        },
                        "node_id": "7f52efd4-09ef-46af-b3e9-8a96ac83f5df",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fe2dd6d1-5b71-4a56-8d47-ae7a7851428e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 68,
                            "y": 40
                        },
                        "node_id": "e572b751-1254-41c5-a60e-5f9598205abe",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -2,
                            "y": 3
                        },
                        "node_id": "5d5a1ed3-d214-4b2c-93c2-807c63096d7c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "41e9fa60-27e3-484e-922e-9a44efaaa947",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 69,
                            "y": 4
                        },
                        "node_id": "7f52efd4-09ef-46af-b3e9-8a96ac83f5df",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -3,
                            "y": 39
                        },
                        "node_id": "5d5a1ed3-d214-4b2c-93c2-807c63096d7c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5e894ae8-6458-4e95-a2f1-24154d366ae2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 68,
                            "y": 2
                        },
                        "node_id": "5d5a1ed3-d214-4b2c-93c2-807c63096d7c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -2,
                            "y": 41
                        },
                        "node_id": "fb0e400c-9ba3-4e24-ad5c-55e69b2cdd26",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fc9d0da5-8087-4d93-904c-c8e8f669b48a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 66,
                            "y": 44
                        },
                        "node_id": "5d5a1ed3-d214-4b2c-93c2-807c63096d7c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "44df9933-4d1b-4bb6-8940-a8dd6a5d9ccd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P",
                    "x": 25,
                    "y": -25
                },
                "locked": false,
                "name": "P",
                "node_id": "e572b751-1254-41c5-a60e-5f9598205abe",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608434",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M.image",
                    "image_md5sum": "b702cc16b3aae00deec519c939a7df5f",
                    "mac_addr": "ca01.20a8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b6df647a-c207-459f-8b3a-58014583c970",
                "width": 66,
                "x": -33,
                "y": -139,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P1",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "P1",
                "node_id": "7f52efd4-09ef-46af-b3e9-8a96ac83f5df",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608434",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M.image",
                    "image_md5sum": "b702cc16b3aae00deec519c939a7df5f",
                    "mac_addr": "ca02.1fe0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b6df647a-c207-459f-8b3a-58014583c970",
                "width": 66,
                "x": -33,
                "y": 109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PE1",
                "node_id": "f1311ca9-fbb9-45ac-a7c7-5131d1f8d424",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608434",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M.image",
                    "image_md5sum": "b702cc16b3aae00deec519c939a7df5f",
                    "mac_addr": "ca03.2888.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b6df647a-c207-459f-8b3a-58014583c970",
                "width": 66,
                "x": -289,
                "y": -11,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PE2",
                "node_id": "5d5a1ed3-d214-4b2c-93c2-807c63096d7c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608434",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M.image",
                    "image_md5sum": "b702cc16b3aae00deec519c939a7df5f",
                    "mac_addr": "ca04.4760.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b6df647a-c207-459f-8b3a-58014583c970",
                "width": 66,
                "x": 206,
                "y": -5,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SiegeHoly",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "SiegeHoly",
                "node_id": "06dba802-bbdf-4b98-ab0c-580f4d80a089",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608434",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M.image",
                    "image_md5sum": "b702cc16b3aae00deec519c939a7df5f",
                    "mac_addr": "ca05.1b50.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b6df647a-c207-459f-8b3a-58014583c970",
                "width": 66,
                "x": -482,
                "y": -132,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SiegeSonac",
                    "x": -8,
                    "y": -25
                },
                "locked": false,
                "name": "SiegeSonac",
                "node_id": "112ce009-f366-4e90-81de-7bbf196e3350",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608434",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M.image",
                    "image_md5sum": "b702cc16b3aae00deec519c939a7df5f",
                    "mac_addr": "ca06.3c90.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b6df647a-c207-459f-8b3a-58014583c970",
                "width": 66,
                "x": -483,
                "y": 135,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "AgenceHoly",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "AgenceHoly",
                "node_id": "fb0e400c-9ba3-4e24-ad5c-55e69b2cdd26",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608434",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M.image",
                    "image_md5sum": "b702cc16b3aae00deec519c939a7df5f",
                    "mac_addr": "ca08.21cc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b6df647a-c207-459f-8b3a-58014583c970",
                "width": 66,
                "x": 425,
                "y": -125,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "AgenceSonac",
                    "x": -15,
                    "y": -25
                },
                "locked": false,
                "name": "AgenceSonac",
                "node_id": "44df9933-4d1b-4bb6-8940-a8dd6a5d9ccd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608434",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M.image",
                    "image_md5sum": "b702cc16b3aae00deec519c939a7df5f",
                    "mac_addr": "ca07.44c4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b6df647a-c207-459f-8b3a-58014583c970",
                "width": 66,
                "x": 422,
                "y": 142,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.35.1",
    "zoom": 59
}