x = 2
y = 7
e = 10
ls()
x
y
e
e <- y % x
e <- y + x
e
ls()
e/y
rm (list = ls(all=TRUE))
apropos(mean)
apropos(mean())
system("ls")
getwd()
# création d'un vecteur ayant des entiérs comme éléments
x1 <- c(1,3,5,7,9)
x1
# Avec une chaine de caractères
genre = c("homme","femme")
genre
# création d'une séquence
2:7
seq(from=2,to=9,by=1)
seq(from=2,to=9,by=0.2)
seq(from=2,to=9,by=0.1)
seq(from=2,to=9,by=0.05)
save.image("Exercice_1")
rep(7,times=5)
rep(1:25,times=5)
rep(seq(from=2,to=9,by=1),times=5)
rep(c("Allassane","Bamba"),times=5)
# Création de deux vecteur
x = c(1:10) ; y<- c(11:20)
x
y
a = 7;b= 5
a %% b
b %% a
genre 2
genre[2]
# Création d'une matrice
matrix(c(1,2,3,4,5,6,7,8,9), nrow = 3, byrow = TRUE)
matrix(c(1,2,3,4,5,6,7,8,9), nrow = 3, byrow = FALSE)
mat1 = matrix(1:9, nrow = 3, byrow = FALSE)
mat1
mat1 = matrix(1:9, nrow = 3, byrow = TRUE)
mat1
mat2 = matrix(c(1,1,1,0,1,1,0,0,1), nrow = 3, byrow = FALSE)
mat2
mat2 = matrix(c(1,1,1,0,1,1,0,0,1), nrow = 3, byrow = TRUE)
mat2
mat1*5
mat1-5
mat2 - 1
mat1 + mat2
#Produit matricielle
mat1 %* mat2
mat1 * mat2
ginv(mat1)
ls()
objects()
ls(pa="m")
ls.str()
length(mat1)
length(genre)
s_matrix(1:50; nrow = 5)
is.vector(mat1)
is.matrix(mat1)
s = matrix(1:50; nrow = 5)
s_matrix(1:50 , nrow = 5)
s = matrix(1:50 , nrow = 5)
s
as.data.frame(s)
mat1 %*% mat2
mat1 %o% mat2
rep(mat2)
rep(mat1,times = 2)
max(mat1)
mean(mat1)
prod(x)
x
r = c(1,2)
prod(r)
sort(c(mat1,mat2))
nchar(genre)
age = c(10,18,25,60)
pre(age) = c("paul","jules","chris","justin")
names(age) = c("paul","jules","chris","justin")
age
age[2]
age['paul']
age[10]
dim(mat1)
diag(mat2)
diag(mat1)
t(mat2)
mat1
t(mat1)
solve(mat2)
mat2
solve(mat1)
vec1 = c(1,2,3)
vec1 = c(4,5,6)
vec1 = c(1,2,3)
vec2 = c(4,5,6)
cat1 = rbind(vec1,vec2)
cat1
vec3 = c(7,12)
cat2 = cbind(cat1,vec3)
cat2
a = matrix(c(6,2,0,2,6,0,0,0,36),nrow = 3)
a
eigen(a)
sexe = factor(c(rep('F',10)),c(rep(C("H",15))))
sexe = factor(c(rep('F',10)),c(rep(C("H",10))))
sexe = factor(c(rep('F',10)),c(rep("H",15)))
sexe = factor(c(rep('F',10)),c(rep("H",10)))
sexe = factor(c(rep("F",10)),c(rep("H",10)))
sexe = factor(c(rep("F",10),(rep("H",10)))
levels(sexe)
sexe = factor(c(rep("F",10),rep("H",10)))
levels(sexe)
quit()
setwd("C:\Users\Allassane BAMBA\Desktop\EXCEL")
getwd()
setwd("C:/Users/Allassane BAMBA/Desktop/EXCEL")
getwd()
data = read.csv(file = "R.csv",header = TRUE, sep = ";", quote = "\"")
data
read.csv(file.choose(),header = TRUE, sep = ";", quote = "\"")
all = read.csv(file.choose(),header = TRUE, sep = ";", quote = "\"")
rm all
rm(all)
ls()
ls(pa=8)
ls(pa="CHANTE")
ls(pa="C")
ls(pa="c")
save(data, file = "données_R1")
save.image("Exercice_1.RData")
load("C:/Users/Allassane BAMBA/Desktop/EXCEL/donnйes_R1.RData")
load("C:/Users/Allassane BAMBA/Desktop/EXCEL/donnees_R1.RData")
data[(1:10),]
data[(1:40),2]
data[(1:40),(2,3,5,8)]
data[(1:40),(2:8)]
dim(data)
summary(data)
mean(data$AGE)
data$AGE
attach(data)
AGE
detach(data)
attach(data)
LOISIRS
class(AGE)
remove(age)
class(LOISIRS)
levels(SEXE)
rm(sexe)
data
class(SEXE)
class(data)
sex = factor(c(rep("f",10),rep("h",25)))
levels(sex)
class(sex)
sa = c(1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1)
sa
class(sa)
summary(sex)
sa = as.factor(sa)
class(sa)
summary(sa)
SEXE
summary(data)
class(SEXE)
SEXE = as.factor(SEXE)
class(SEXE)
SEXE
summary(data)
rm(SEXE)
SEXE
sex
sa
sa = as.numeric(sa)
sa
sa = c(1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1)
sa
sa = as.logical(sa)
sa
summary(sa)
detach(data)
data$SEXE
data$SEXE = as.factor(data$SEXE)
data$SEXE
summary(data)
data$RELIGION = as.factor(data$RELIGION)
summary(data)
test = data$LOISIRS
data$RELIGION
data$LOISIRS
test
test = as.factor(test)
test
summary(test)
getwd()
load(file = "Mon Fichier.RData")
olympics.1996
f
a
